# keycloak-extensions

./: Dockerfile  LICENSE.md  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build-test.yaml  codeql-analysis.yaml  release.yaml
src/main/java/com/scality/keycloak/groupFederationLink/: GroupFederationLinkEntity.java  GroupFederationLinkJpaEntityProvider.java  GroupFederationLinkJpaEntityProviderFactory.java  GroupWithLinkAdminResource.java  GroupWithLinkAdminResourceProvider.java  GroupWithLinkLDAPStorageMapper.java  GroupWithLinkLDAPStorageMapperFactory.java  GroupWithLinkRepresentation.java
src/main/java/com/scality/keycloak/groupSync/: GroupSyncAdminResource.java  GroupSyncAdminResourceProvider.java
src/main/java/com/scality/keycloak/hostname/: ScalityHostnameProvider.java  ScalityHostnameProviderFactory.java
src/main/java/com/scality/keycloak/ldapWithoutMappers/: LDAPWithoutMappersStorageProviderFactory.java
src/main/java/com/scality/keycloak/truststore/: CertificateRepresentation.java  CertificateTruststoreProvider.java  CertificateTruststoreProviderFactory.java  CertificateTruststoreSpi.java  DBTruststoreProvider.java  DBTruststoreProviderFactory.java  JpaCertificateTruststoreProvider.java  JpaCertificateTruststoreProviderFactory.java  TrustoreJpaEntityProvider.java  TruststoreAdminResource.java  TruststoreAdminResourceProvider.java  TruststoreEntity.java  TruststoreJpaEntityProviderFactory.java  TruststoreProviderSingleton.java
src/main/java/org/keycloak/storage/ldap/mappers/membership/: MembershipType.java
src/main/java/org/keycloak/truststore/: SSLSocketFactory.java
src/test/java/com/scality/keycloak/: FullImageName.java  GroupWithLinkTest.java  LDAPWithoutMappersStorageProviderFactoryTest.java  TokenProvider.java  TrsustStoreTest.java  TrustStoreTest.java
src/test/resources/: sample.ldif
